<!DOCTYPE html>
<html>
<head>
  <title>Скачать игры на любой вкус.</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #ededed;
    }
    .logo img {
      width: 90px;
      height: 55px;
    }
    nav ul {
      display: flex;
      list-style: none;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      background-color: #333;
      text-decoration: none;
      border-radius: 5px;
    }
    nav ul li a:hover,
    nav ul li a.active {
      background-color: #777;
    }
    .panel {
      background-color: #dcdcdc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    .panel-text {
      margin-bottom: 10px;
    }
    .panel-button {
      display: inline-block;
      padding: 10px;
      color: #fff;
      background-color: #333;
      text-decoration: none;
      border-radius: 5px;
    }
    .panel-button:hover {
      background-color: #777;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="image/logo.png" alt="Логотип">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Главная</a></li>
        <li><a href="top-100-games.html">Игры</a></li>
        <li><a href="donat.html">Донат</a></li>
        <li><a href="#">О нас</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>
