<!DOCTYPE html>
<html>
<head>
  <title>Топ 100 игр на ПК.</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #ededed;
    }
.logo img {
width: 90px;
height: 65px;
}
nav ul {
display: flex;
list-style: none;
}

nav ul li {
margin-right: 20px;
}

nav ul li:last-child {
margin-right: 0;
}

nav ul li a {
display: block;
padding: 10px;
color: #fff;
background-color: #333;
text-decoration: none;
border-radius: 5px;
}

nav ul li a:hover,
nav ul li a.active {
background-color: #777;
}

.games {
display: flex;
flex-wrap: wrap;
background-color: #f2f2f2;
}

.game {
margin: 20px;
width: calc(33.33% - 40px);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

.game img {
width: 175px;
height: 219px;
display: block;
margin-bottom: 10px;
}

.game a {
font-weight: bold;
color: #333;
text-decoration: none;
}

.game a:hover {
text-decoration: underline;
}

.search-form {
margin: 20px;
text-align: center;
}

.search-form input[type="text"] {
width: 300px;
padding: 10px;
font-size: 16px;
border-radius: 5px;
background-color: #f2f2f2;
border: none;
margin-right: 10px;
}

.search-form input[type="submit"] {
padding: 10px;
font-size: 16px;
border-radius: 5px;
border: none;
background-color: #333;
color: #fff;
cursor: pointer;
}
</style>

</head>
<body>
  <header>
    <div class="logo">
      <img src="image/logo.png" alt="Логотип">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Главная</a></li>
        <li><a href="top-100-games.html">Игры</a></li>
        <li><a href="donat.html">Донат</a></li>
        <li><a href="#">О нас</a></li>
      </ul>
    </nav>
  </header>
  <div class="search-form">
    <form>
      <input type="text" name="search" id="search" placeholder="Поиск игр по названию">
      <input type="submit" value="Найти" onclick="searchGame()">
    </form>
  </div>
  <div class="games" id="gameList">
     <div class="game">
      <a href="Resident Evil 4 Remake.html"><img src="image/Resident Evil 4 Remake.jpg" alt="Resident Evil 4 Remake"></a>
      <a href="Resident Evil 4 Remake.html">Resident Evil 4 Remake</a>
    </div>
    <div class="game">
      <a href="Atomic Heart.html"><img src="image/Atomic Heart.jpg" alt="Atomic Heart"></a>
      <a href="Atomic Heart.html">Atomic Heart</a>
    </div>
    <div class="game">
      <a href="cyberpunk-2077.html"><img src="image/cyberpunk-2077.jpg" alt="Cyberpunk 2077"></a>
      <a href="cyberpunk-2077.html">Cyberpunk 2077</a>
    </div>
    <div class="game">
      <a href="among-us.html"><img src="image/among-us.jpg" alt="Among Us"></a>
      <a href="among-us.html">Among Us</a>
    </div>
    <div class="game">
      <a href="farcry3.html"><img src="image/farcry3.jpg" alt="Far Cry 3"></a>
      <a href="farcry3.html">Far Cry 3</a>
    </div>
    <div class="game">
      <a href="the-last-of-us-part-1.html"><img src="image/the-last-of-us-part-1.jpg" alt="The Last of Us Part 1"></a>
      <a href="the-last-of-us-part-1.html">The Last of Us Part 1</a>
    </div>
        <div class="game">
      <a href="gta-5.html"><img src="image/gta-5.jpg" alt="GTA 5"></a>
      <a href="gta-5.html">GTA 5</a>
    </div>
        <div class="game">
      <a href="battlefield-4.html"><img src="image/battlefield-4.jpg" alt="Battlefield 4"></a>
      <a href="battlefield-4.html">Battlefield 4</a>
    </div>
            <div class="game">
      <a href="gamelist/60seconds.html"><img src="image/60seconds.jpg" alt="60 Seconds"></a>
      <a href="gamelist/60seconds.html">60 Seconds</a>
    </div>
        <div class="game">
      <a href="farcry6.html"><img src="image/farcry6.jpg" alt="Far Cry 6 - Ultimate Edition"></a>
      <a href="farcry6.html">Far Cry 6 - Ultimate Edition</a>
    </div>
        <div class="game">
      <a href="ghostwire.html"><img src="image/ghostwire.jpeg" alt="Ghostwire: Tokyo"></a>
      <a href="ghostwire.html">Ghostwire: Tokyo</a>
    </div>
         <div class="game">
      <a href="rust.html"><img src="image/rust.jpg" alt="Rust"></a>
      <a href="rust.html">Rust</a>
    </div>
</body>
 
  <script>
function searchGame() {
  // получаем значение поля ввода
  var searchInput = document.getElementById("search").value;

  // создаем AJAX запрос
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/search", true);
  xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      // получаем результаты поиска
      var searchResults = xhr.responseText;

      // выводим результаты поиска
      // ...
    }
  };
  xhr.send("search=" + searchInput);
}

</script>

</html>
